New folder/Views/AddNewProductView.xaml

<UserControl
    x:Class="WpfAppWithRedisCache.Views.AddNewProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                VerticalAlignment="Top"
                Content="Name" />
            <TextBox
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="{Binding NewProduct.Name}" />
            <Label
                Grid.Row="1"
                VerticalAlignment="Top"
                Content="Description" />
            <TextBox
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="{Binding NewProduct.Description}" />
            <Label
                Grid.Row="2"
                VerticalAlignment="Top"
                Content="Category" />
            <TextBox
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{Binding NewProduct.Category}" />
            <Button
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="Add" />
        </Grid>
    </Grid>
</UserControl>
