New folder/Views/Window1.xaml

<Window
    x:Class="WpfAppWithRedisCache.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppWithRedisCache.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,100">
                        <PolyBezierSegment Points="50,0 60,100 100,40 140,100 150,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Path.StrokeDashOffset)"
                                From="0"
                                To="10"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="StrokeDashArray" Value="1,4,2,3 1" />
                </Style>
            </Path.Style>
        </Path>
        <Popup Width="100" Height="100">
            <Grid Background="#FFE5E5E5">
                <TextBlock Text="Test" />
            </Grid>
        </Popup>
    </Grid>
</Window>
